{
  "name": "OcelotBOT",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "async": "^2.6.0",
    "chrono-node": "^1.3.5",
    "columnify": "^1.5.4",
    "config": "^1.30.0",
    "dateformat": "latest",
    "discord.js": "^11.3.2",
    "gm": "^1.23.1",
    "influx": "^5.0.7",
    "knex": "^0.14.6",
    "mathjs": "^5.1.1",
    "mysql": "^2.15.0",
    "node-opus": "^0.3.0",
    "ocelot-logger": "^1.0.1",
    "opusscript": "0.0.6",
    "ping": "^0.2.2",
    "pm2": "^2.10.3",
    "promise-async": "^0.2.0",
    "raven": "^2.5.0",
    "request": "^2.85.0",
    "rss-parser": "^3.1.2",
    "sourcequery": "0.0.2",
    "timezonecomplete": "^5.5.2",
    "tzdata": "latest",
    "word-wrap": "^1.2.3",
    "colors": "latest"
  }
}
