{
  "name": "ocelotbot",
  "version": "5.2.1",
  "description": "",
  "main": "broker/broker.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ocelotworks/OcelotBOTv5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ocelotworks/OcelotBOTv5/issues"
  },
  "homepage": "https://github.com/Ocelotworks/OcelotBOTv5#readme",
  "dependencies": {
    "@lavacord/discord.js": "0.0.7",
    "@lavalink/encoding": "^0.1.1",
    "@naturalatlas/paranoid-request": "^1.1.1",
    "@sentry/node": "6.1.0",
    "@sentry/tracing": "^6.1.0",
    "amqplib": "^0.6.0",
    "axios": "^0.21.1",
    "caller-id": "^0.1.0",
    "canvas": "^2.6.1",
    "chess": "^0.4.10",
    "chrono-node": "^2.2.0",
    "cleverbot": "^1.0.1",
    "colors": "^1.4.0",
    "columnify": "^1.5.4",
    "concept-network": "^2.0.0",
    "config": "^3.3.3",
    "country-list": "^2.2.0",
    "crc": "^3.8.0",
    "dateformat": "^3.0.3",
    "deepai": "^1.0.17",
    "discord.js": "^12.5.1",
    "elastic-apm-node": "^3.10.0",
    "express": "^4.17.1",
    "gifuct-js": "^2.0.0",
    "gm": "^1.23.1",
    "google-images": "^2.1.0",
    "influx": "^5.7.0",
    "knex": "^0.21.17",
    "later": "^1.2.0",
    "mathjs": "^7.6.0",
    "matomo-tracker": "^2.2.4",
    "mysql": "^2.18.1",
    "ocelot-comms": "1.1.1",
    "omegle-node": "^1.1.4",
    "ping": "^0.2.3",
    "pm2": "^4.5.4",
    "prom-client": "^13.1.0",
    "promise-async": "^0.2.0",
    "reattempt": "^0.1.1",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "rss-parser": "^3.11.0",
    "sourcequery": "0.0.2",
    "twemoji-parser": "^13.0.0",
    "unleash-client": "^3.4.0",
    "word-wrap": "^1.2.3",
    "ws": "^7.4.3"
  }
}
